'''
#2021. 03. 14
#Creater : Gunhee Choi
#Link : https://wikidocs.net/book/1
#Title : Tuple 자료형
'''

#튜플은 값의 변경이 불가능, 따라서 리스트가 더 많이 사용
#만약, 값의 변경이 없는 것이라면 튜플 사용이 유리

#인덱싱
>>> t1 = (1, 2, 'a', 'b')
>>> t1[0]
1
>>> t1[3]
'b'

#슬라이싱
>>> t1 = (1, 2, 'a', 'b')
>>> t1[1:]
(2, 'a', 'b')

#더하기
>>> t1 = (1, 2, 'a', 'b')
>>> t2 = (3, 4)
>>> t1 + t2
(1, 2, 'a', 'b', 3, 4)

#곱하기
>>> t2 = (3, 4)
>>> t2 * 3
(3, 4, 3, 4, 3, 4)


#길이
>>> t1 = (1, 2, 'a', 'b')
>>> len(t1)
4